<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onListViewClick"
    tools:context="com.example.andrew.dungeoneer.Main3ActivityHealer"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/action1Healer"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="onAction1Healer"
        android:text="Heal"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/action4Healer"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="onAction4Healer"
        android:text="Replenish"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/action2Healer"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="onAction2Healer"
        android:text="AOEHeal"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/action1Healer" />

    <Button
        android:id="@+id/action3Healer"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="onAction3Healer"
        android:text="AOEHOt"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/action4Healer" />

    <TextView
        android:id="@+id/manaView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/mana"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/action1ManaView"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <ListView
        android:id="@+id/healerList"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:clickable="true"
        android:listSelector="@android:color/holo_green_light"
        android:longClickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginBottom="116dp"
        android:text="Healer"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/action1ManaView"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:text="manacost"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/action1Healer"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/action2ManaView"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:text="manacost"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/action2Healer"
        app:layout_constraintStart_toEndOf="@+id/action1ManaView" />

    <TextView
        android:id="@+id/action3ManaView"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:text="manacost"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/action3Healer"
        app:layout_constraintEnd_toStartOf="@+id/action4ManaView" />

    <TextView
        android:id="@+id/action4ManaView"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:text="Below 50"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/action4Healer"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Raise a single Heroes health"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Raise all Heroes Health"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Raise all Heroes Health for 3 turns"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Recharge Heroes Mana"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="onSkipButtonClick"
        android:text="SKIP ACTION"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/action4ManaView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/action1ManaView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/manaicon1111" />

</android.support.constraint.ConstraintLayout>
