<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrew.dungeoneer.Main3ActivityHealer"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/action1Tank"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="onAction1Tank"
        android:text="Sword"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/action4Tank"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="onAction4Tank"
        android:text="HeadButt"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/action2Tank"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="onAction2Tank"
        android:text="Shield"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/action1Tank" />

    <Button
        android:id="@+id/action3Tank"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="onAction3Tank"
        android:text="AOE"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/action4Tank" />

    <TextView
        android:id="@+id/rageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="rage"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/action1rageview"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/action1rageview"
        android:layout_width="96dp"
        android:layout_height="20sp"
        android:text="manacost"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/action1Tank"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/action2RageView"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:text="manacost"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/action2Tank"
        app:layout_constraintStart_toEndOf="@+id/action1rageview" />

    <TextView
        android:id="@+id/action3RageView"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:text="manacost"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/action3Tank"
        app:layout_constraintEnd_toStartOf="@+id/action4RageView" />

    <TextView
        android:id="@+id/action4RageView"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:text="manacost"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/action4Tank"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Rage building, high threat attack"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Raise shield and block all"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Hits all the enemies"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:text="Reduce resistance to magic"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:onClick="onSkipButtonClick"
        android:text="Skip Action"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/action4RageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toTopOf="@+id/action1rageview"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rageicon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="42dp"
        android:layout_marginBottom="108dp"
        android:text="Tank"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/skipButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <ListView
        android:id="@+id/tankList"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:listSelector="@android:color/holo_orange_dark"
        android:longClickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
