<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/herohealthmaxview"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="health"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/armourType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/healthView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="health"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Health"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/armourView"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="armour"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armourType" />

    <ImageView
        android:id="@+id/classView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizardicon" />

    <ImageView
        android:id="@+id/armourType"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/armouricon1" />

    <ImageView
        android:id="@+id/Health"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/classView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hearticon2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="   /   "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/healthView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/resourceIconView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/classView"
        app:layout_constraintTop_toBottomOf="@+id/Health"
        app:srcCompat="@drawable/manaicon" />

    <TextView
        android:id="@+id/resourceView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="mana"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resourceIconView"
        app:layout_constraintTop_toBottomOf="@+id/healthView" />

    <TextView
        android:id="@+id/resourceMaxView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="mana max"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/armourView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/herohealthmaxview" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="   /   "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/resourceView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>