<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/herohealthmaxview"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:text="max"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/herohealthview" />

    <TextView
        android:id="@+id/damageView"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="damage"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/heroView"
        app:layout_constraintStart_toEndOf="@+id/enemyView"
        app:layout_constraintTop_toBottomOf="@+id/sword" />

    <ImageView
        android:id="@+id/enemyView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goblinicon" />

    <ImageView
        android:id="@+id/heroView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toStartOf="@+id/heart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/healer10" />

    <ImageView
        android:id="@+id/sword"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/heroView"
        app:layout_constraintStart_toEndOf="@+id/enemyView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swordicon" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hearticon2" />

    <TextView
        android:id="@+id/herohealthview"
        android:layout_width="68dp"
        android:layout_height="20dp"
        android:text="health"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heart" />

</android.support.constraint.ConstraintLayout>